# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=flake8, lint, py26, py27, py31, py32, py33, py34 #, coverage, docs

[testenv]
commands={envpython} setup.py test
deps=

[testenv:lint]
basepython=python
commands=python setup.py lint
deps=setuptools-lint
 
[testenv:flake8]
basepython=python
commands=python setup.py flake8 
deps=flake8

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=sphinx-build -W -b html . ./html

# [testenv:coverage]
# basepython=python
# deps=
#    coverage
#    nose
# commands=nosetests --exe --with-coverage --cover-package romanify --cover-erase --cover-branches --cover-html --cover-html-dir=cover
