# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py26, py27, py31, py32, py33, py34

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:lint]
basepython=python
commands = python setup.py lint
deps=setuptools-lint
 
[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=sphinx-build -b html . ./html

